<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmen.view.PayController">
   <children>
      <TableView fx:id="paytable" prefHeight="3000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="pay_idColumn" editable="false" prefWidth="75.0" text="결제번호" visible="false" />
            <TableColumn fx:id="ordreq_idColumn" editable="false" prefWidth="75.0" text="신청번호" visible="false" />
            <TableColumn fx:id="emp_idColumn" editable="false" prefWidth="75.0" text="결제자" />
            <TableColumn fx:id="pay_dateColumn" editable="false" prefWidth="75.0" text="결제일" />
            <TableColumn fx:id="pay_priceColumn" editable="false" prefWidth="75.0" text="결제 금액" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
