<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.collections.*?>

<BorderPane prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmen.view.RootController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
              <items>
                <Button mnemonicParsing="false" onAction="#reqview" prefHeight="20.0" prefWidth="70.0" text="발주신청" />
                  <Button mnemonicParsing="false" onAction="#ordview" prefHeight="20.0" prefWidth="70.0" text="발주" />
                  <Button mnemonicParsing="false" onAction="#payview" prefHeight="20.0" prefWidth="70.0" text="결제" />
                  <Button mnemonicParsing="false" onAction="#delview" prefHeight="20.0" prefWidth="70.0" text="납품" />
                  <Button mnemonicParsing="false" onAction="#calview" prefHeight="20.0" prefWidth="70.0" text="정산" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="membtn" mnemonicParsing="false" onAction="#memview" prefHeight="20.0" prefWidth="70.0" text="회원관리" visible="false" />
                  <Button mnemonicParsing="false" onAction="#logout_handler" prefHeight="20.0" prefWidth="70.0" text="로그아웃" />
              </items>
            </ToolBar>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#saveExcel" text="save as" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
   <center>
      <SplitPane fx:id="split" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="173.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <ScrollPane fx:id="submenu" hbarPolicy="NEVER" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0">
               <content>
                  
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
